# RestCucumberGitTest

RestCucumberGitTest/: .gitignore  README.md  pom.xml
RestCucumberGitTest/src/test/java/com/ash/stepsDefinition/: DemoGitSteps.java
RestCucumberGitTest/src/test/java/com/ash/testRunners/: RegressionTestRunner.java
RestCucumberGitTest/src/test/resources/features/: demogit3.feature
